org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
androidEnabledProp=true
serializationVersion=1.0.1
kotlin_version=1.4.20
androidPluginVersion=3.6.3
kotlinx_html_version=0.6.12
junit5_version=1.2.0
jupiterVersion=5.2.0
argJvmDefault=-Xjvm-default=enable
androidTarget=28
bintrayVersion=1.8.4
validatorVersion=0.2.3
xmlutil_core_version=0.80.2-SNAPSHOT
xmlutil_serial_version=0.80.2-SNAPSHOT
xmlutil_util_version=0.80.2-SNAPSHOT
xmlutil_versiondesc=Squash some corner cases
kotlin.code.style=official
